REACT_APP_FIREBASE_API_KEY=AIzaSyA3bFrp0rwSJWKVi1oTPbJAN-EDkYaErvw
REACT_APP_FIREBASE_AUTH_DOMAIN=caito-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=caito-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=caito-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=212508955155
REACT_APP_FIREBASE_APP_ID=1:212508955155:web:32e6dd9004da66989165e6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z98HH5NJ6R
REACT_APP_EMAIL=bcis.caito@gmail.com
REACT_APP_PASSWORD=cba54321$*
<<<<<<< HEAD
REACT_APP_SITE_KEY=6Lf6lbQfAAAAAIUBeOwON6WgRNQvcVVGfYqkkeMV
=======
REACT_APP_SITE_KEY=6Lf6lbQfAAAAAIUBeOwON6WgRNQvcVVGfYqkkeMV
>>>>>>> parent of 90d3e94 (Update .env)
