.nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.nav ul li{
    padding-left: 30px;
}

.logout-btn-nav{
    padding: 3px 5px;
    font-size: 1em;
    border-radius: 0px;
}

.navigation-bar{
    background-color: #8CBCED;
    padding: 0;
    margin: 0;
}

.navigation-bar div button:hover{
    background-color: transparent;
}

li a{
    color: var(--primary-light)
}