.more-title{
    text-align: center;
}

.more-section{
    border: 0.1px solid black;
    padding: 10px;
    border-radius: 5px;
	height: fit-content;
}

.btn-section{
	text-align: center;
}

.add-section{
    margin-top: 5px;
    min-width: 150px;
}

.add-section{
    letter-spacing: normal;
}

.close-btn{
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    color: white;
    background-color: black;
    border-radius:30px;
	padding: 3px;
}
.close-btn:hover{
    background-color: var(--primary-color);
}

#dialog {
    display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

#dialogAlert {
    display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

#content {
	width: 500px;
	height: 300px;
	margin: 100px auto;
	background-color: #fefefe;
	border-radius: 10px;
	box-shadow: 0 0 5px 5px darkgray;
	padding-bottom: 15px;
}
#aclose{
	width: 500px;
	height: 60px;
	text-align: center;
}
#aclose span{
	line-height: 70px;
	font-size: 26px;
	font-weight: 700;
}
#section{
	width: 500px;
	height: 230px;
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}
#section p:hover{
	color: grey;
}

#close {
	color: #aaa;
	float: right;
	margin-right: 16px;
	font-size: 40px;
	font-weight: bold;
	text-decoration: none;
}

textarea {
	display: none;
	font-family: Georgia, serif;
	font-size: 15px;

    width: 600px;
    height: 120px;
    padding: 5px;

    border: 0.5px var(--primary-dark) solid;
    background-repeat: no-repeat;
    background-position: bottom right;
}

#about-title{
	display: none;
	font-size: 30px;
	font-weight: 700;
}
#education-title{
	display: none;
	font-size: 30px;
	font-weight: 700;
}
#skills-title{
	display: none;
	font-size: 30px;
	font-weight: 700;
}
#workingEx-title{
	display: none;
	font-size: 30px;
	font-weight: 700;
}
#hobbies-title{
	display: none;
	font-size: 30px;
	font-weight: 700;
}
img {
	margin-top: 5px;
	margin-left: 10px;
	width: 30px;
	height: 30px;
}
img:hover{
	background-color: #119DA4;
}

#save-about {	
	/* float: left; */
	margin-top: 5px;
	display: none;
}

/* #delete-about {
	position: absolute;
	float: right;
	margin-top: 5px;
	margin-right: 1830px;
	display: none;
} */

#delete-about {
	position: absolute;
	/* float: right; */
	margin-top: 5px;
	display: none;
}

#save-education {
	/* float: left; */
	margin-top: 5px;
	display: none;
}

#delete-education {
	position: absolute;
	/* float: right; */
	margin-top: -28px;
	display: none;
}

#save-skills {
	margin-top: 5px;
	display: none;
}

#delete-skills {
	position: absolute;
	/* float: right; */
	margin-top: -28px;
	display: none;
}

#save-workingEx {
	margin-top: 5px;
	display: none;
}

#delete-workingEx {
	position: absolute;
	/* float: right; */
	margin-top: -28px;
	display: none;
}

#save-hobbies {
	margin-top: 5px;
	display: none;
}

#delete-hobbies {
	position: absolute;
	/* float: right; */
	margin-top: -28px;
	display: none;
}

#about, #education, #skills, #working-ex, #hobbies{
	cursor: pointer;
}