/*
Global styling for the application
Styles that can be applied globally to all elements with the same type are written here
*/

:root {
    --primary-color: #8CBCED;
    --secondary-color: #D3E7FC;
    --primary-light: #fff;
    --primary-dark: #272635;
    --warning: #ED8C8C;
    font-family: 'Questrial', sans-serif;
}

*{
    font-family: 'Questrial', sans-serif;
}

.brand-logo{
    width: 7em;
    height: auto;
    padding-bottom: 10px;
}

button, input, label{
    font-size: 1.25em;
}

button{
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    transition: 0.5s;
}

button:hover{
    background-color: var(--primary-dark);
    cursor: pointer;
}

button:disabled{
    background-color: rgb(211, 211, 211);
}

.secondary-btn{
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

.warning-btn{
    background-color: var(--warning);
}

.secondary-btn:hover{
    background-color: var(--primary-color);
    color: var(--primary-dark);
    color: var(--primary-light);
}

.logo{
    font-family: 'Orelega One', cursive;
    font-size: 3em;
    color: var(--primary-white);
    cursor: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.5s;
}

a:hover{
    color: var(--primary-dark);
    letter-spacing: 1px;
}

.active{
    color: var(--primary-color);
    background-color: var(--primary-light);
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
}


input, textarea{
    border: none;
    border: 2px solid var(--primary-color);
    transition: 0.5s;
}

input:focus, textarea:focus{
    outline: none;
    border-radius: 10px;
    padding: 3px;
}

label{
    transition: 0.5s;
}

input:focus + label{
    color: var(--primary-color);
}

.error{
    text-align: center;
    padding: 5px 0;
    color: rgb(255, 101, 101);
}

.edit-btn{
    min-width: 200px;
}

.edit-btn:hover{
    letter-spacing: normal;
}
.more-btn{
    margin-top: 5px;
    min-width: 200px;
}

.more-btn:hover{
    letter-spacing: normal;
}