.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.logo{
    margin: 0;
    text-align: center;
}

.sign-in-form h2{
    text-align: center;
    margin: 10px;
}

.sign-in-form button{
    width: 100%;
}

.input-field{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 10px 0;
}

.sign-in-form{
    min-width: 25vw;
    padding: 20px;
    border: 0.1px solid black;
    border-radius: 5px;
}